<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14246831526460" configfile="/Cacablar/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="554" y="178" id="pf145858095644211" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14586656830700" inlinks="pf145858101266718" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="946" id="pf145858101266720" referenceLink="//@navigationRule.4/@navigationCase.1/@toViewId|" outlinks="pf145858101266718 pf145858102265721 pf145858110078030 pf14588169600300 pf14598000273770" inlinks="pf14586656830700 pf14586656830711 pf14591443080570 pf14591943962081 pf14598000273771 pf14598024847324" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="946" id="pf145858102265722" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf14586656830711 pf14591943962081" inlinks="pf145858102265721" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="principal.xhtml" x="122" y="1330" id="pf145858110078031" referenceLink="//@navigationRule.1/@navigationCase.1/@toViewId|" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listTrips.xhtml" x="554" y="562" id="pf145858110078032" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf14593361539600" inlinks="pf145858110078030" path="/listTrips.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listTripsRelated.xhtml" x="554" y="946" id="pf14588169600301" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf14593361539601 pf14598000273772" inlinks="pf14588169600300" path="/listTripsRelated.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showTrip.xhtml" x="770" y="754" id="pf14588169600303" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf14596799437242" inlinks="pf14593361539601 pf14593361539600 pf14596799437242" path="/showTrip.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf14591443080581" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14591443080570 pf14596812962993" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="1714" id="pf14596812962994" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14596812962993" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="manageTrip.xhtml" id="pf14598000273773" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14598000273771 pf14598024847324" inlinks="pf14598000273770 pf14598000273772" path="/manageTrip.xhtml"/>
  <links id="pf145858101266718" target="pf145858095644211" source="pf145858101266720" outcome="login"/>
  <links id="pf145858102265721" target="pf145858102265722" source="pf145858101266720" outcome="register"/>
  <links id="pf145858110078030" target="pf145858110078032" source="pf145858101266720" outcome="list"/>
  <links id="pf14586656830700" target="pf145858101266720" source="pf145858095644211" outcome="exito" fromaction="#{user.login}"/>
  <links id="pf14586656830711" target="pf145858101266720" source="pf145858102265722" outcome="exito" fromaction="#{user.register}"/>
  <links id="pf14588169600300" target="pf14588169600301" source="pf145858101266720" outcome="listRelated"/>
  <links id="pf14591443080570" target="pf145858101266720" source="pf14591443080581" outcome="home"/>
  <links id="pf14591943962081" target="pf145858101266720" source="pf145858102265722" outcome="fracaso"/>
  <links id="pf14593361539601" target="pf14588169600303" source="pf14588169600301" outcome="showTrip"/>
  <links id="pf14593361539600" target="pf14588169600303" source="pf145858110078032" outcome="showTrip"/>
  <links id="pf14596812962993" target="pf14596812962994" source="pf14591443080581" outcome="error"/>
  <links id="pf14596799437242" target="pf14588169600303" source="pf14588169600303" outcome="exito" fromaction="#{seat.cancelSeat}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14598000273770" target="pf14598000273773" source="pf145858101266720" outcome="registTrip"/>
  <links id="pf14598000273771" target="pf145858101266720" source="pf14598000273773" outcome="exito" fromaction="#{wizard.save(user.user.id)}"/>
  <links id="pf14598000273772" target="pf14598000273773" source="pf14588169600301" outcome="updateTrip"/>
  <links id="pf14598024847324" target="pf145858101266720" source="pf14598000273773" outcome="exito" fromaction="#{wizard.updateTrip(user.user.id)}"/>
</pageflow:Pageflow>
